.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: "Helvetica Neue", Arial, sans-serif;
  /* outline: 1px solid red; */
}

/**блок header **/
.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
  display: flex;
  background-color: #f2f2f2;
  position: relative;
  align-items: center;
  /* outline: 1px solid red; */
}

.logo {
  color: #000000;
  width: 228px;
  height: 32px;
  z-index: 2;
  position: absolute;
  /* outline: 1px solid red; */
}

.logo_place_header {
  position: absolute;
  left: 64px;
  top: 30px;
}

.header__title {
  width: 730px;
  left: 64px;
  position: absolute;
  font-size: 102px;
  font-weight: 600;
  color: #000000;
  z-index: 2;
  line-height: 96px;
  margin: 0;
  /* border: 1px solid red; */
}

.header__subtitle {
  position: absolute;
  color: #000000;
  width: 388px;
  left: 64px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  z-index: 2;
  margin: 0;
  bottom: 30px;
  /* outline: 1px solid red; */
}

.header__link {
  text-decoration: none;
  color: #2f80ed;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
  position: absolute;
  right: 0;
  bottom: 0;
  /* outline: 1px solid red; */
  z-index: 1;
}

.header__square-pic {
  height: 568px;
  width: 568px;
  position: absolute;
  right: 0;
  top: 64px;
  background-color: #2f80ed;
  z-index: 0;
}

/**блок description **/
.description {
  display: flex;
  justify-content: center;
}

.two-columns {
  margin-top: 100px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  /* outline: 1px solid red; */
}

.two-colums__brief {
  color: #2f80ed;
  width: 175px;
  align-self: stretch;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  /* outline: 1px solid green; */
}

.two-colums__main-text {
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  width: 80%;
  min-width: 784px;
  flex-direction: column;
  /* outline: 1px solid red; */
}

.two-colums__paragraph {
  /* outline: 1px solid red; */
  margin: 0;
  margin-bottom: 30px;
}

.two-colums__span-accent {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
}

.two-colums__paragraph:last-of-type {
  margin-bottom: 0;
}

/* Блок digits */
.digits {
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* outline: 1px solid red; */
}

.section-title {
  font-size: 60px;
  font-weight: 600;
  line-height: 1.15;
  width: 60%;
  margin: 100px 0 0;
  text-align: center;
  /* outline: 1px solid red; */
}

.section-subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  width: 60%;
  margin: 20px 0 0;
  text-align: center;
  /* outline: 1px solid red; */
}

.table {
  max-width: 1100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* outline: 1px solid red; */
}

.table__cell {
  width: 250px;
  margin-top: 60px;
  /* outline: 1px solid violet; */
}

.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 20px;
  /* outline: 1px solid orangered; */
}

.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  /* outline: 1px solid blue; */
}

.table__text:nth-of-type(1) {
  margin-bottom: 20px;
}

/*  Блок feynman */
.feynman {
  background-color: #f2f2f2;
  color: #000000;
  position: relative;
  height: 890px;
  text-align: center;
  background-image: url(../images/feynman.png);
  background-repeat: no-repeat;
  background-size: 867px 637px;
  background-position: left 0% bottom 0%;
  box-sizing: border-box;
  padding-top: 100px;
}

.feynman__title {
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  width: 648px;
  margin: 0 auto 70px;
  /* background-color: aqua; */
  z-index: 1;
}

.feynman__subtitle {
  line-height: 51px;
  font-size: 36px;
  font-weight: 400;
  z-index: 1;
  margin: 70px auto 0;
  /* background-color: beige; */
}

.feynman__link {
  line-height: 51px;
  font-size: 36px;
  font-weight: 400;
  text-decoration: none;
  color: #2f80ed;
  position: absolute;
  top: 50%;
  right: 48px;
  /* background-color: aqua; */
}

/* блок kaufman */
.kaufman {
  background-color: #000000;
  color: white;
  position: relative;
  overflow: hidden;
  /* outline: 5px solid blue; */
}

.section-title_theme_dark {
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  margin: 90px auto 0;
  z-index: 2;
  /* outline: 1px solid red; */
}

.section-subtitle_theme_dark {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: 400;
  margin: 20px auto 0 auto;
  /* outline: 1px solid red; */
}

.table_theme_dark {
  margin: 0 auto 90px;
  z-index: 2;
  /* outline: 1px solid red; */
}
.table__cell_theme_dark {
  max-width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
  z-index: 2;
  /* outline: 1px solid red; */
}

.table__heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
}

.table__text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
}

.table__text_theme_dark:nth-last-of-type(1) {
  margin-bottom: 0;
}

.kaufman__triangle {
  background-image: url(../images/kaufman-triangle.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 877px;
  height: 877px;
  position: absolute;
  right: -210px;
  top: 0;
  z-index: 1;
  /* outline: 5px dashed red; */
}

/* .kaufman__triangle {
  width: 877px;
  height: 877px;
  position: absolute;
  right: -210px;
  top: 0;
  z-index: 1;
} */

/* footer */
.footer {
  background-color: #000000;
  color: white;
  min-height: 350px;
  display: flex;

  /* outline: 5px dashed red; */
}

.footer__columns {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 60px auto 40px;
  flex-direction: row;
  /* outline: 5px dashed red; */
}

.footer__column_content_copyright {
  flex-basis: 711px;
  display: flex;
  /* outline: 5px dashed red; */
}

.logo_place_footer {
  width: 228px;
  height: 32px;
}

.footer__author {
  line-height: 25px;
  font-size: 18px;
  font-weight: 400;
  margin-top: 18px;
  margin-bottom: 18px;
  align-self: flex-end;
  /* outline: 1px dashed green; */
}

.footer__column-heading {
  margin: 0;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  /* outline: 1px dashed green; */
}

.footer__column-links {
  padding-left: 0;
  margin: 20px 0 16px;
  list-style-type: none;
  color: white;
  /* outline: 1px dashed green; */
}

.footer__column-link {
  list-style-type: none;
  margin-bottom: 10px;
  text-decoration: none;
  line-height: 30px;
  font-size: 18px;
  font-weight: 400;
  color: white;
  /* outline: 1px dashed blue; */
}

/* .footer__column_content_info {
  outline: 5px dashed red;
} */

/* .footer__column_content_social {
  outline: 5px dashed red;
} */

.footer__social-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  /* outline: 1px dashed red; */
}
